[gd_scene load_steps=8 format=2]

[ext_resource path="res://audio/Sound effect/Blaster/suara tembakan.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/audio.gd" type="Script" id=2]
[ext_resource path="res://audio/Sound effect/Ghost/ghost.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/ost/menu-stage_mungkin.mp3" type="AudioStream" id=4]
[ext_resource path="res://audio/Sound effect/gameover.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/Sound effect/Boss/bossu.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/Sound effect/pop (coin).wav" type="AudioStream" id=7]

[node name="audioControl" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="ost" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="player" type="Node2D" parent="."]

[node name="shoot" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 1 )
bus = "sfx"

[node name="die" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 5 )
bus = "sfx"

[node name="enemy" type="Node2D" parent="."]

[node name="die" type="AudioStreamPlayer" parent="enemy"]
stream = ExtResource( 3 )
bus = "sfx"

[node name="boss" type="Node2D" parent="."]

[node name="boss" type="AudioStreamPlayer" parent="boss"]
stream = ExtResource( 6 )
bus = "sfx"

[node name="coin" type="Node2D" parent="."]

[node name="pop" type="AudioStreamPlayer" parent="coin"]
stream = ExtResource( 7 )
bus = "sfx"
