[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("exit_fail:self_modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("exit_fail:self_modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("exit_fail:self_modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("exit_fail:self_modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="ui" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hp" type="HBoxContainer" parent="."]
margin_left = 15.0
margin_top = 9.0
margin_right = 254.0
margin_bottom = 44.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="hp"]
margin_top = 10.0
margin_right = 18.0
margin_bottom = 24.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hpbar" type="ProgressBar" parent="hp"]
margin_left = 28.0
margin_right = 239.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 0.16
percent_visible = false

[node name="pause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -22.0
margin_right = 128.0
margin_bottom = 28.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume" type="Button" parent="pause/VBoxContainer"]
margin_right = 256.0
margin_bottom = 20.0
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="pause/VBoxContainer"]
margin_top = 30.0
margin_right = 256.0
margin_bottom = 50.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paused" type="Label" parent="pause"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.5
margin_top = 157.153
margin_right = 25.5
margin_bottom = 171.153
text = "PAUSED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -407.606
margin_top = 8.48528
margin_right = -10.6064
margin_bottom = 22.4853
text = "Coins = "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -407.606
margin_top = 26.4853
margin_right = -10.6064
margin_bottom = 40.4853
text = "Score = "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fail" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="fail"]
anims/show = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="fail"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="fail"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -107.0
margin_right = 59.0
margin_bottom = -93.0
text = "You failed!"
align = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_fail" type="Button" parent="fail"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -22.0
margin_right = 46.0
margin_bottom = 22.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="pause/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pause/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="fail/exit_fail" to="." method="_on_exit_fail_pressed"]
