[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/levels.gd" type="Script" id=3]
[ext_resource path="res://scenes/obstacles/obstacle_generic.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/enemy_generic.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/finish.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/screens/parallax_bg.tscn" type="PackedScene" id=8]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 600 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 1028, 0 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 1028, 0 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 0, 600 )

[sub_resource type="SegmentShape2D" id=5]
b = Vector2( 0, 600 )

[node name="main" type="Node2D"]
script = ExtResource( 3 )
move_speed = 240
next_level = "res://scenes/levels/level-4.tscn"

[node name="parallax_bg" parent="." instance=ExtResource( 8 )]

[node name="border" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="border"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="border/StaticBody2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="border/StaticBody2D"]
position = Vector2( 1024, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border/StaticBody2D"]
position = Vector2( 0, 600 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 103.383, 142.339 )
collision_mask = 3

[node name="levels" type="Node2D" parent="."]

[node name="obstacle" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 1130.85, 290.175 )
scale = Vector2( 1.5, 1.5 )

[node name="obstacle2" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 1520.9, 529.904 )
scale = Vector2( 3, 3 )

[node name="obstacle4" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 2257.6, 71.3821 )
scale = Vector2( 3, 3 )

[node name="obstacle3" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 1852.22, 196.909 )
scale = Vector2( 2, 2 )

[node name="obstacle5" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 2799.38, 357.948 )
scale = Vector2( 2, 2 )

[node name="obstacle7" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 4265.93, 234.475 )
scale = Vector2( 2, 2 )

[node name="obstacle10" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 5591.36, 501.579 )
scale = Vector2( 2, 2 )

[node name="obstacle11" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 5878.62, 335.269 )
scale = Vector2( 2, 2 )

[node name="obstacle12" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 6369.99, 471.34 )
scale = Vector2( 2, 2 )

[node name="obstacle13" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 6841.2, 143.761 )
scale = Vector2( 2, 2 )

[node name="obstacle14" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 7149.2, 499.761 )
scale = Vector2( 2, 2 )

[node name="obstacle17" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 7149.2, 499.761 )
scale = Vector2( 2, 2 )

[node name="obstacle18" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 8592.69, 367.31 )
scale = Vector2( 2, 2 )

[node name="obstacle6" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 3346.18, 269.753 )
scale = Vector2( 3, 3 )

[node name="obstacle8" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 4601.06, 494.019 )
scale = Vector2( 3, 3 )

[node name="obstacle9" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 4868.17, 103.444 )
scale = Vector2( 4, 4 )

[node name="obstacle15" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 7620.17, 131.444 )
scale = Vector2( 5, 5 )

[node name="obstacle16" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 8004.17, 591.444 )
scale = Vector2( 5, 5 )

[node name="enemy" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 1550.71, 116.548 )
scale = Vector2( 2, 2 )
hp = 30

[node name="enemy2" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 2354.54, 464.286 )
scale = Vector2( 2, 2 )
hp = 30

[node name="enemy3" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 3881.56, 297.977 )
scale = Vector2( 2, 2 )
hp = 30

[node name="enemy4" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 5121.32, 408.85 )
scale = Vector2( 2, 2 )
hp = 30

[node name="enemy5" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 5925.15, 161.905 )
scale = Vector2( 2, 2 )
hp = 30

[node name="enemy6" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 6804.58, 486.965 )
scale = Vector2( 2, 2 )
hp = 30

[node name="enemy7" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 7564.58, 422.965 )
scale = Vector2( 2, 2 )
hp = 30

[node name="enemy8" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 8375, 153.574 )
scale = Vector2( 2, 2 )
hp = 30

[node name="enemy9" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 8974.39, 348.882 )
scale = Vector2( 2, 2 )
hp = 30

[node name="coin" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1307.82, 371.779 )

[node name="coin2" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1509.63, 269.19 )

[node name="coin3" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1756.85, 449.141 )

[node name="coin4" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1975.49, 102.692 )

[node name="coin5" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2067.99, 208.645 )

[node name="coin6" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2201.48, 513.77 )

[node name="coin7" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2536.27, 414.181 )

[node name="coin10" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3347.66, 81.5617 )

[node name="coin11" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3335.06, 520.014 )

[node name="coin12" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3634.92, 290.709 )

[node name="coin13" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 4277.48, 89.1213 )

[node name="coin14" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 4400.95, 386.463 )

[node name="coin15" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 4663.02, 310.867 )

[node name="coin16" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 4915, 492.296 )

[node name="coin17" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 5328.25, 310.867 )

[node name="coin18" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 5733.95, 421.74 )

[node name="coin19" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 6174.92, 290.709 )

[node name="coin20" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 6572.02, 286.709 )

[node name="coin21" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 7060.02, 326.709 )

[node name="coin22" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 8152.02, 322.709 )

[node name="coin8" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2807.49, 212.883 )

[node name="coin9" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2953.7, 363.327 )

[node name="finish" parent="levels" instance=ExtResource( 7 )]
position = Vector2( 8983.66, 0 )

[node name="lastboundary" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="lastboundary"]
collision_layer = 8
collision_mask = 31

[node name="CollisionShape2D5" type="CollisionShape2D" parent="lastboundary/StaticBody2D"]
position = Vector2( -192, 0 )
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="lastboundary"]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="lastboundary/Area2D"]
position = Vector2( -47.913, 0 )
shape = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource( 2 )]

[connection signal="body_entered" from="lastboundary/Area2D" to="." method="_on_Area2D_body_entered"]
