[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/levels.gd" type="Script" id=3]
[ext_resource path="res://scenes/obstacles/obstacle_generic.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/enemy_generic.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/finish.tscn" type="PackedScene" id=7]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 600 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 1028, 0 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 1028, 0 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 0, 600 )

[node name="main" type="Node2D"]
script = ExtResource( 3 )
next_level = "res://scenes/screens/main_menu.tscn"

[node name="border" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="border"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="border/StaticBody2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="border/StaticBody2D"]
position = Vector2( 1028, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border/StaticBody2D"]
position = Vector2( 0, 600 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 103.383, 142.339 )
collision_mask = 3

[node name="levels" type="Node2D" parent="."]

[node name="obstacle3" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 1072.42, 440.006 )
scale = Vector2( 2, 2 )

[node name="obstacle4" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 1870.67, 308.154 )
scale = Vector2( 2, 2 )

[node name="obstacle5" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 2387.39, 479.206 )
scale = Vector2( 2, 2 )

[node name="obstacle7" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 3074.33, 454.512 )
scale = Vector2( 2, 2 )

[node name="obstacle8" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 3915.28, 163.517 )
scale = Vector2( 2, 2 )

[node name="obstacle9" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 3904.6, 489.218 )
scale = Vector2( 2, 2 )

[node name="obstacle10" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 4571.31, 295.555 )
scale = Vector2( 2, 2 )

[node name="obstacle11" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 5232.42, 87.9 )
scale = Vector2( 2, 2 )

[node name="obstacle12" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 5931.66, 575.253 )
scale = Vector2( 2, 2 )

[node name="obstacle13" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 5808.77, 409.977 )
scale = Vector2( 2, 2 )

[node name="obstacle6" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 2389.17, 126.41 )
scale = Vector2( 2, 2 )

[node name="obstacle2" parent="levels" instance=ExtResource( 4 )]
position = Vector2( 825.08, 172.09 )
scale = Vector2( 2, 2 )

[node name="enemy" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 1554.07, 64.4125 )
scale = Vector2( 2, 2 )

[node name="enemy2" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 1833.95, 531.493 )
scale = Vector2( 2, 2 )

[node name="enemy3" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 2882.33, 122.916 )
scale = Vector2( 2, 2 )

[node name="enemy4" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 4336.39, 145.14 )
scale = Vector2( 2, 2 )

[node name="enemy5" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 4739.59, 554.69 )
scale = Vector2( 2, 2 )

[node name="enemy6" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 5438.83, 380.938 )
scale = Vector2( 2, 2 )

[node name="enemy7" parent="levels" instance=ExtResource( 5 )]
position = Vector2( 6299.12, 219.899 )
scale = Vector2( 2, 2 )

[node name="coin" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1108.45, 218.096 )

[node name="coin2" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1315.14, 284.022 )

[node name="coin3" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1477.29, 374.894 )

[node name="coin4" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1628.74, 463.984 )

[node name="coin5" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1712.48, 148.606 )

[node name="coin6" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 1879.97, 111.188 )

[node name="coin7" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2029.64, 159.296 )

[node name="coin8" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2161.5, 291.149 )

[node name="coin9" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2259.49, 430.13 )

[node name="coin10" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2511.37, 397.845 )

[node name="coin11" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2630.35, 287.844 )

[node name="coin12" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 2749.33, 236.211 )

[node name="coin13" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3063.62, 247.435 )

[node name="coin14" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3227.5, 321.518 )

[node name="coin15" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3323.12, 442.986 )

[node name="coin16" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3448.6, 338.868 )

[node name="coin17" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3616.79, 232.081 )

[node name="coin19" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 4181.9, 381.297 )

[node name="coin20" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 4985.13, 352.724 )

[node name="coin21" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 5688.61, 246.777 )

[node name="coin18" parent="levels" instance=ExtResource( 6 )]
position = Vector2( 3910.45, 50.5431 )

[node name="finish" parent="levels" instance=ExtResource( 7 )]
position = Vector2( 6093.71, 0 )

[node name="lastboundary" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="lastboundary"]
collision_layer = 8
collision_mask = 31

[node name="CollisionShape2D5" type="CollisionShape2D" parent="lastboundary/StaticBody2D"]
position = Vector2( -192, 0 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource( 2 )]
